* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.center {
    display: flex;
    max-width: 1100px;
    padding: 0.2%;
    margin: auto;
    flex-wrap: wrap;
}

section.main {
    background-image: url(../images/bg.svg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
    /*pré visualização*/
    padding: 20px 0 80px 0;
}

.menu {
    width: 100%;
    display: flex;
}

.logo-menu {
    width: 50%;
}

.items-menu {
    width: 50%;
    text-align: right;
}

.items-menu a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.items-menu a:hover {
    border-bottom: 2px solid #FFDD33;
}

.items-menu a.contact-btn {
    background-color: #0f3fd3;
    padding: 5px 10px;
    border-radius: 5px;

}

.items-menu a.contact-btn:hover {
    border: 0;
}


.mockup {
    text-align: center;
    display: block;
    width: 100%;
    color: white;
    padding: 100px;
}

.mockup h1 {
    font-size: 50px;
}

.mockup img {
    max-width: 100%;
}

section.marcas {
    padding: 100px 0;
}


section.marcas img {
    width: calc(100% /5);
}

section.porque-nos {
    padding: 40px 0;
    background-color: #fbfcfe;
}

section.porque-nos > center {
    max-width: 1200px;
}



section.porque-nos > .center > h2 {
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p {
    font-size: 14px;
    text-align: center;
    color: #ccc;
    width: 100%;
}

.diferenciais {
    display: flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0px 20px 40px #2426721c;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3 {
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p {
    color: #7e92ac;
    font-size: 13px;
    margin-bottom: 20px;
}


section.cta{
    background-image: url(../images/banner_meio.svg);
    padding: 20px 10px;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    text-align: center;
    color: white;
}

section.cta h2
section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 40px;
}

section.cta a{
    margin-top: 10px;
    display: inline-block;
    background: #ffdd33;
    text-decoration: none;
    color: #0f3fd3;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 7px;
}


.lista-beneficios{
    width: 40%;
    margin-top: 60px;

}


.lista-beneficios h1{
    color: black;
    
}

section.beneficios{
    padding: 50px 0;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}
.lista-beneficios p{
    color: #7e92ac;
    vertical-align: middle;
    font-size: 14px;
}

.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-beneficios{
    width: 60%;
}


.img-beneficios img{
    max-width: 100%;
}

.botao a{
    background: #0f3fd3;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    margin-left: 4%;
    color: white;
}

.botao a:hover{
    color: #FFDD33;
}


section.depoimentos{
    background-color: #fbfcfe;
    padding: 40px 0;
}

section.depoimentos > h1{
 text-align: center;
}

.container-slider{
    overflow: hidden;
    padding: 40px 0;
    
}

.container-slider-single{
    float: left;
    background-color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    
}
.container-slider-single p{
    margin: 15px 0;
    color: #7e92ac;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;

  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
   
  
}

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	margin-top:10px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }

/****SLICK SLIDER****/

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato form{
    width: 100%;
}

section.contato h1{
    font-size: 50px;
}

.contato input[type=text],
.contato input[type=email] {
    width: 100%;
    height: 70px;
    margin: 20px 0;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding-left: 10px;
}


.contato textarea{
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding-left: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255afe;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}


footer{
    background: #255aff;
    color:white;
    padding: 10px 0;
}

.text-footer{
    width: 50%;
    padding: 8px 0;
}

.items-menu-mobile{
   display: none;
   width: 50%;
   text-align: right;
}

.items-menu-mobile i{
    color: white;
    font-size: 23px;
    cursor: pointer;
    top: 15px;
    position: relative;
}

@media screen and (max-width: 768px) {
   .items-menu-mobile{
        display: block;
    }


    .menu-mobile{
        position: absolute;
        display: none;
        opacity: 0;
        left: 0;
        top: 65px;
        background: white;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        display: none;
        transition: 1s;
    }

    .show{
        opacity: 1;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 8px 0;
        color: rgb(40, 40, 40);
        text-decoration: none;
        font-weight: bold;
        border-bottom: 1px solid rgb(40, 40, 40);
    



    footer .items-menu{
        width: 100%;
        text-align: center;
    }

    footer .items-menu a{
        display: block;
        text-align: center;
        margin: 10px 0;
        padding: 10px 0;
    }
    .text-footer{
    width: 100%;
    padding: 8px 0;
    text-align: center;
}

   .lista-beneficios,.img-beneficios{
    width: 100%;
    margin-bottom: 30px;
   }
    .diferenciais {
        flex-wrap: wrap;
    }

    .box-diferenciais {
        width: 100%;
        margin-right: 0;
    }

    section.marcas > .center {
       align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    section.marcas img {
        max-width: 300px;
        width: 100%;


    }

    .botao, a{
        text-align: center;
    }

    .lista-beneficios h1{
    text-align: center;
    
}

}